<?xml version="1.0" encoding="UTF-8"?>
<Configuration>

    <Loggers>
        <Logger name="com.lineate.kafka" level="debug" additivity="false">
            <AppenderRef ref="Console"/>
        </Logger>
    </Loggers>

</Configuration>